<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle</string>
		<string>138.33.0.157554</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {1677, 1566}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-12-31 11:14:10 +0100</string>
	<key>Creator</key>
	<string>Karl Gyllstrom</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>8</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{624.188, 89.7771}, {68, 222}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>161</real>
			</dict>
			<key>ID</key>
			<integer>71</integer>
			<key>Rotation</key>
			<real>5</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 AshcanBB;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs322 \cf0 !}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{1242.68, 505.839}, {106, 222}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>161</real>
			</dict>
			<key>ID</key>
			<integer>65</integer>
			<key>Rotation</key>
			<real>5</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 AshcanBB;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs322 \cf0 S}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{1135.18, 574.999}, {136, 222}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>161</real>
			</dict>
			<key>ID</key>
			<integer>64</integer>
			<key>Rotation</key>
			<real>354</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 AshcanBB;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs322 \cf0 G}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{850.928, 561.434}, {121, 222}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>161</real>
			</dict>
			<key>ID</key>
			<integer>63</integer>
			<key>Rotation</key>
			<real>359</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 AshcanBB;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs322 \cf0 A}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{877.582, 333.986}, {96, 222}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>161</real>
			</dict>
			<key>ID</key>
			<integer>62</integer>
			<key>Rotation</key>
			<real>354</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 AshcanBB;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs322 \cf0 L}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{771.809, 397.239}, {131, 222}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>161</real>
			</dict>
			<key>ID</key>
			<integer>61</integer>
			<key>Rotation</key>
			<real>354</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 AshcanBB;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs322 \cf0 B}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{1082.01, 443.189}, {54, 193}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>57</integer>
					<key>Rotation</key>
					<real>5</real>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs322 \cf0 !}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{1026.7, 431}, {63, 193}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>58</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs322 \cf0 *}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{939.697, 441}, {90, 193}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>59</integer>
					<key>Rotation</key>
					<real>354</real>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs322 \cf0 $}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{934.697, 474}, {210, 196.972}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>60</integer>
					<key>Shape</key>
					<string>Speech Bubble</string>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>Width</key>
							<real>6</real>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>56</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{1011.13, 592.858}, {125, 222}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>161</real>
			</dict>
			<key>ID</key>
			<integer>55</integer>
			<key>Rotation</key>
			<real>49</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 AshcanBB;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs322 \cf0 R}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{1242.68, 58.8392}, {106, 222}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>161</real>
			</dict>
			<key>ID</key>
			<integer>49</integer>
			<key>Rotation</key>
			<real>5</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 AshcanBB;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs322 \cf0 S}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{1135.18, 127.999}, {136, 222}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>161</real>
			</dict>
			<key>ID</key>
			<integer>48</integer>
			<key>Rotation</key>
			<real>354</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 AshcanBB;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs322 \cf0 G}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{897.03, 139.44}, {121, 222}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>161</real>
			</dict>
			<key>ID</key>
			<integer>47</integer>
			<key>Rotation</key>
			<real>359</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 AshcanBB;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs322 \cf0 A}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{836.461, 91.6455}, {96, 222}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>161</real>
			</dict>
			<key>ID</key>
			<integer>46</integer>
			<key>Rotation</key>
			<real>354</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 AshcanBB;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs322 \cf0 L}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{735.244, 101.338}, {131, 222}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>161</real>
			</dict>
			<key>ID</key>
			<integer>45</integer>
			<key>Rotation</key>
			<real>354</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 AshcanBB;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs322 \cf0 B}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{1082.01, -3.811}, {54, 193}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>51</integer>
					<key>Rotation</key>
					<real>5</real>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs322 \cf0 !}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{1026.7, -16}, {63, 193}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>52</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs322 \cf0 *}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{939.697, -6}, {90, 193}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>53</integer>
					<key>Rotation</key>
					<real>354</real>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs322 \cf0 $}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{934.697, 27}, {210, 196.972}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>54</integer>
					<key>Shape</key>
					<string>Speech Bubble</string>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>Width</key>
							<real>6</real>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>50</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{1011.13, 145.858}, {125, 222}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>161</real>
			</dict>
			<key>ID</key>
			<integer>40</integer>
			<key>Rotation</key>
			<real>49</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 AshcanBB;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs322 \cf0 R}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{527.682, 58.8392}, {106, 222}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>161</real>
			</dict>
			<key>ID</key>
			<integer>39</integer>
			<key>Rotation</key>
			<real>5</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 AshcanBB;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs322 \cf0 S}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{441.648, 149.346}, {136, 222}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>161</real>
			</dict>
			<key>ID</key>
			<integer>38</integer>
			<key>Rotation</key>
			<real>5</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 AshcanBB;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs322 \cf0 G}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{255.244, 177.169}, {121, 222}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>161</real>
			</dict>
			<key>ID</key>
			<integer>36</integer>
			<key>Rotation</key>
			<real>28</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 AshcanBB;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs322 \cf0 A}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{121.461, 91.6455}, {96, 222}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>161</real>
			</dict>
			<key>ID</key>
			<integer>35</integer>
			<key>Rotation</key>
			<real>354</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 AshcanBB;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs322 \cf0 L}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{20.2438, 101.338}, {131, 222}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>161</real>
			</dict>
			<key>ID</key>
			<integer>34</integer>
			<key>Rotation</key>
			<real>354</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 AshcanBB;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs322 \cf0 B}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{320.052, 38.189}, {54, 193}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>67</integer>
					<key>Rotation</key>
					<real>5</real>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>ShadowVector</key>
							<string>{0, 0}</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs322 \cf0 !}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{264.744, 26}, {63, 193}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>68</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>ShadowVector</key>
							<string>{0, 0}</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs322 \cf0 *}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{177.744, 36}, {90, 193}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>69</integer>
					<key>Rotation</key>
					<real>354</real>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>ShadowVector</key>
							<string>{0, 0}</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs322 \cf0 $}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{172.744, 69}, {210, 196.972}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>70</integer>
					<key>Shape</key>
					<string>Speech Bubble</string>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>Width</key>
							<real>6</real>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>66</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{350.201, 100.483}, {125, 222}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>161</real>
			</dict>
			<key>ID</key>
			<integer>37</integer>
			<key>Rotation</key>
			<real>5</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 AshcanBB;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs322 \cf0 R}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>3</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2012-02-17 12:40:13 +0100</string>
	<key>Modifier</key>
	<string>Karl Gyllstrom</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgVMCgUoDhg==</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9mMtqHEcUhvf9FBXIIgmoXKfutYxN
	EgjZOBLkAYaYYJiA40VeP9/p7qruGbWIZEtCCLqr63ou/1dnPpn35pNx/EkuxUjK2fzz
	p/nD/G3evPss5vTZyPz3+WRunE1G/y+6ftCOno6TM3RiMttalhaLDnC1SEolXj/3LlG8
	LY4lQoo2STGns3l7N0mWeVM3+nCTPYvGbO7O5s3PYtmruftgvvv9e3P30fx0xxHu7TVU
	5o3RSJRsW53OZmvJYr33JoRkS2VJia0YX8o6gJeT8dLYVw7LRyl9tmXstDXM0zNgtITS
	rC/VeFesNMwpIRabovEp2Bh9pSHQJTddJjabY5VJgk/WBXrFYEOLLBxctb4140NgeMPs
	wWFQJmBcwiRSda61zRdOVWNkJrbOnIY3K85xvhDYSgqM05VFP857yLQNs4QSLT4b76vh
	Tuav6zZzNh9MNv/ihl/5/7hY/93t7DFnbt8RBN19GlgaU6fztM3crBMOtvOJi7Zgs+ES
	jNMdstipu4O31dKTrIOG5bHlPO/OGTXb4n3YnOGl2pgdLd0b3tMniJ82b+AEgjjnnTd8
	Ijyc+M0bPifbisxe7N7obVP3BjNlG5LkzRveV1tj1iAb3tA9ECXEZA/bJjYFF3vDRIz2
	w+39MSx5uySB5iEmH3kYE4FMRmKr5GvZPZGbrS2fSYY19DXSpjkDyfHuQs3AmExqJOGc
	gX5k4LdbBu5c7lu2fs49Yvl4vsDxDmf8YT/jk5REs8wlT8IyeRA5PIcvh6t+c73qo+xW
	0Y8YNJeIpZyJINWuK8sRJUfa9faLVpTciF5Vy4xKpHi4Itl9Xyt/u1yvVo9AZ1XlmHki
	QC8fe4cgekh0VNOxhmOrZoXC/TV/vFyzS/4jqJDcImGoW7L5gXPmo3P+8uVrVmdzJX4C
	4Uv0H9oWwbx/ztvLNXPKLjW1Z0mxOIT78nH9Lq4QNbPOo8nxgeh5OvlEYrS5FSQjVdCH
	zPYmpNiFmX3iGnoWYEoKKKoDCwxZ3k6mVcHqjb3p1xbW+frgtYFMWxZgwNKFFg+FEPJG
	oCJZCr+KbhA/jkDCstpAl9yQW9pYZ4Z/JneBH7iiFxQipdwMv9bIH+cVfhHdmeHHOEWV
	umppAwUolw86DkDPfHMIr9OFlccL/ISBVkQTdj4g51ttxcbhuK57bTzFX28cB1b+7fRu
	IG7XE/gvjJvGaG4xpRTleDc+ajRMz/PO8Lx1m45hww997r3d4adybrN74TwZgGyG5zqg
	nGOZbvhJGhGinBuG95rvyrlheKaFc+uwxe69aZjdg2KlnDJ5NTvkXSm3mZ0dzJQbJlGq
	zZjbWtbDER57w/cjn83XgK6xgTnMYyGqDhP8SaATRwIocSDB8XQvwDnMqdRnVfTjdTjH
	FXNmwKtxruIoOPcMoGsNp1PYcHGWAtX1VrM9Isy9Q+OCh7pze8aX+TA2Hou5R10exCPF
	sxZ5pMId4+aZESceNWXO10ZcRcNehHAKkCvCucTlk+puiCwP+tYJp287oZ2/bsq6Du7a
	OwslC2xK26iSuArlTWkbDAKTkK0jTkf7XMsecc0TdiForxVxTVHcKOGG0la8c0W4tWkD
	XAN98E0Ve1XaFjBuClrdDaWd98+FfwOSgoGbHgo9kLca70pou0X/j3CJel0JR2U9ptRr
	G2UcadsJF6n8h+31ZWd6fe2G7iOn0bBOvzN9oia6hFwGTZeQywgukMMYmGy9XeRIoXYB
	Oe7qV5DLBSW4hFxv6pCbcqKu0FJumD5z67iGnO7gEnKJ++QF5KZuOw63g9xofSbIEUoP
	UOmLIOfCQ9O9JOScVsavUszxG0lwehfWSv+B6/+zFnONX3ySFhzCpZkr7SFzHlPMdYTt
	wLZ73DOOjNAfoGqjLs+vCLlKbfXKjGtcLanijrn6mDLuCeVq5hootRA8gQjhdnzoSuqb
	+7Xj7peH9/8BwbhTXAplbmRzdHJlYW0KZW5kb2JqCjYgMCBvYmoKMTQ2NQplbmRvYmoK
	MyAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDQgMCBSIC9SZXNvdXJjZXMgNyAw
	IFIgL0NvbnRlbnRzIDUgMCBSIC9NZWRpYUJveCBbMCAwIDE2NzcgMTU2Nl0KPj4KZW5k
	b2JqCjcgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0IF0gL0NvbG9yU3BhY2Ug
	PDwgL0NzMiA5IDAgUiAvQ3MxIDggMCBSID4+IC9Gb250IDw8Ci9GMS4wIDEwIDAgUiAv
	RjIuMCAxMSAwIFIgPj4gPj4KZW5kb2JqCjEyIDAgb2JqCjw8IC9MZW5ndGggMTMgMCBS
	IC9OIDEgL0FsdGVybmF0ZSAvRGV2aWNlR3JheSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+
	PgpzdHJlYW0KeAGFUk9IFFEc/s02EoSIQYV4iHcKCZUprKyg2nZ1WZVtW5XSohhn37qj
	szPTm9k1xZMEXaI8dQ+iY3Ts0KGbl6LArEvXIKkgCDx16PvN7OoohG95O9/7/f1+33tE
	bZ2m7zspQVRzQ5UrpaduTk2Lgx8pRR3UTlimFfjpYnGMseu5kr+719Zn0tiy3se1dvv2
	PbWVZWAh6i22txD6IZFmAB+ZnyhlgLPAHZav2D4BPFgOrBrwI6IDD5q5MNPRnHSlsi2R
	U+aiKCqvYjtJrvv5uca+i7WJg/5cj2bWjr2z6qrRTNS090ShvA+uRBnPX1T2bDUUpw3j
	nEhDGinyrtXfK0zHEZErEEoGUjVkuZ9qTp114HUYu126k+P49hClPslgqIm16bKZHYV9
	AHYqy+wQ8AXo8bJiD+eBe2H/W1HDk8AnYT9kh3nWrR/2F65T4HuEPTXgzhSuxfHaih9e
	LQFD91QjaIxzTcTT1zlzpIjvMdQZmPdGOaYLMXeWqhM3gDthH1mqZgqxXfuu6iXuewJ3
	0+M70Zs5C1ygHElysRXZFNA8CVgUfYuwSQ48Ps4eVeB3qJjAHLmJ3M0o9x7VERtno1KB
	VnqNV8ZP47nxxfhlbBjPgH6sdtd7fP/p4xV117Y+PPmNetw5rr2dG1VhVnFlC93/xzKE
	j9knOabB06FZWGvYduQPmsxMsAwoxH8FPpf6khNV3NXu7bhFEsxQPixsJbpLVG4p1Oo9
	g0qsHCvYAHZwksQsWhy4U2u6OXh32CJ6bflNV7Lrhv769nr72vIebcqoKSgTzbNEZpSx
	W6Pk3Xjb/WaREZ84Or7nvYpayf5JRRA/hTlaKvIUVfRWUNbEb2cOfhu2flw/pef1Qf08
	CT2tn9Gv6KMRvgx0Sc/Cc1Efo0nwsGkh4hKgioMz1E5UY40D4inx8rRbZJH9D0AZ/WYK
	ZW5kc3RyZWFtCmVuZG9iagoxMyAwIG9iago3MDQKZW5kb2JqCjkgMCBvYmoKWyAvSUND
	QmFzZWQgMTIgMCBSIF0KZW5kb2JqCjE0IDAgb2JqCjw8IC9MZW5ndGggMTUgMCBSIC9O
	IDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0
	cmVhbQp4AYVUz2sTQRT+Nm6p0CIIWmsOsniQIklZq2hF1Db9EWJrDNsftkWQZDNJ1m42
	6+4mtaWI5OLRKt5F7aEH/4AeevBkL0qFWkUo3qsoYqEXLfHNbky2perAzn7z3jfvfW92
	3wANctI09YAE5A3HUqIRaWx8Qmr8iACOoglBNCVV2+xOJAZBg3P5e+fYeg+BW1bDe/t3
	snetmtK2mgeE/UDgR5rZKrDvF3EKWRICiDzfoSnHdAjf49jy7I85Tnl4wbUPKz3EWSJ8
	QDUtzn9NuFPNJdNAg0g4lPVxUj6c14uU1x0HaW5mxsgQvU+QprvM7qtioZxO9g6QvZ30
	fk6z3j7CIcILGa0/RriNnvWM1T/iYeGk5sSGPRwYNfT4YBW3Gqn4NcIUXxBNJ6JUcdku
	DfGYrv1W8kqCcJA4ymRhgHNaSE/XTG74uocFfSbXE6/id1ZR4XmPE2fe1N3vRdoCrzAO
	HQwaDJoNSFAQRQRhmLBQQIY8GjE0snI/I6sGG5N7MnUkart0YkSxQXs23D23UaTdPP4o
	InGUQ7UIkvxB/iqvyU/lefnLXLDYVveUrZuauvLgO8XlmbkaHtfTyONzTV58ldR2k1dH
	lqx5erya7Bo/7FeXMeaCNY/Ec7D78S1flcyXKYwUxeNV8+pLhHVaMTffn2x/Oz3iLs8u
	tdZzrYmLN1abl2f9akj77qq8k+ZV+U9e9fH8Z83EY+IpMSZ2iuchiZfFLvGS2EurC+Jg
	bccInZWGKdJtkfok1WBgmrz1L10/W3i9Rn8M9VGUGczSVIn3f8IqZDSduQ5v+o/bx/wX
	5PeK558oAi9s4MiZum1Tce8QoWWlbnOuAhe/0X3wtm5ro344/ARYPKsWrVI1nyC8ARx2
	h3oe6CmY05aWzTlShyyfk7rpymJSzFDbQ1JS1yXXZUsWs5lVYul22JnTHW4coTlC98Sn
	SmWT+q/xEbD9sFL5+axS2X5OGtaBl/pvwLz9RQplbmRzdHJlYW0KZW5kb2JqCjE1IDAg
	b2JqCjczNwplbmRvYmoKOCAwIG9iagpbIC9JQ0NCYXNlZCAxNCAwIFIgXQplbmRvYmoK
	NCAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94IFswIDAgNjEyIDc5Ml0gL0Nv
	dW50IDEgL0tpZHMgWyAzIDAgUiBdID4+CmVuZG9iagoxNiAwIG9iago8PCAvVHlwZSAv
	Q2F0YWxvZyAvT3V0bGluZXMgMiAwIFIgL1BhZ2VzIDQgMCBSID4+CmVuZG9iagoyIDAg
	b2JqCjw8IC9MYXN0IDE3IDAgUiAvRmlyc3QgMTggMCBSID4+CmVuZG9iagoxOCAwIG9i
	ago8PCAvUGFyZW50IDE5IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCAx
	NTY2IDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMTkgMCBvYmoKPDwgPj4K
	ZW5kb2JqCjE3IDAgb2JqCjw8IC9QYXJlbnQgMTkgMCBSIC9Db3VudCAwIC9EZXN0IFsg
	MyAwIFIgL1hZWiAwIDE1NjYgMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagoy
	MCAwIG9iago8PCAvTGVuZ3RoIDIxIDAgUiAvU3VidHlwZSAvVHlwZTFDIC9GaWx0ZXIg
	L0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AT1Wb3DThhW3HQIqYmkpeOdITAK6dj26duuV
	0Q/r7lpYuR1ltKMZNNBCEkjsBCcxtuM/8j9ZlmVHliVZlmVJ/ic7xnGcEEKBkMEKV7Z2
	o6Xd1u5urO0+7Pqh7dEvu31Qgmm3cLvb+3149+7du3e/9+79MRrWmAxGo9F8cO/L+/a8
	8MQLLtuJ/rHdu5/cPW4/ed/x6PJDhmXYtLylY3nzmtR32rF7D9398u5g5xbD4INbDO6N
	17YAux82mIzGBy3/i926e/fW+8H/twyrYjJsNzxieNzwpOEZw04DsJrS8Kjhn6aNHb1r
	3upMrp1ed6V9IvXeSumm8b2bOvtex/K+796F7oHfQuturnxm1tlvSm12bVd78Ueeu9u9
	Rn2zvqtD/3rFbo7WAkWPSKUnhBNSb3Q0FqUcYcxFWAEFF6JEMDYShMKZg/nHEeEge+go
	xCdzEcUDYFKOkGAhy/IiqtByRpZnzlrSWnqJ/Qt7nVvKnE8r2aayBEgLmZkaFP8GNQu0
	RKvI8JVOwYdxAdjlwCfG0D2HOsNe0u2EXJJTcyBDrUroMpxde/v3nc26eqYJZegMLSBc
	Li3JUNfido9+VR9fftprXAnovHmBbIVryAzmVIfhCDFJkag8KScU5Lj+w9NfxeYH37bM
	+N2qAx6wU7gPdd5nNRTcjx3BrN6+kI0YDx+x4Kdjo0mSoMJUN+X0O06NA2POoGsCwtNh
	PoTEWE8MwqholEaCnpgPg3y8V/IizrwaKcJZMR7JofP1WkNqlJeUaVEucjKbZet8ISfI
	gCJkBB5WNS47jWanq5wKC3QmKkfKoW71Z+IAQ8kHC9YiBjBTrZAKF1SxqKBKUSiocmg6
	D/GMkBYQvBybSrSI2xaa52gebtYrb9ZQJpvKZqH2Vx+YhzBH2BcLqJbKtdpv61eYIqes
	Js6sre0rH1JPAl3/2qHvWun1Gu/oT3Ws1PVfmsOXok1SDc75a255VLZYVVtuhCtqUo2b
	AiSZl/OQmJBIFYkVqTwtkOeoalKMF8NlXw14t9c244EJPEmGUSyGUwn6Zc+xwFgEkDBf
	5r6DnsRREg8S7vgEhYUjnpn2i8X2c1z7J8AIjWHDUG/Zet6DlKMX8ffDvwmdxWsEQLSu
	UR/Dn3xYXXobvXF59o/SJ0CSn8zwEJ/meR65t0b/1Ow9NDx41BNjoolwDCDDRIKEk1W6
	WoUa6TpXR9RMIaMKQLaichJcqYUddVTfe89sHth/2NMPE0GG9aGsL8QQ8NC4oPpRfIlq
	0SUhLTGFVeTTWVYUFaHEXpYskzxP86ImiXC+QhHT6B8mij6RYOjuLv17j+m79TX6S/o+
	3dN+RX/l4Wl946bbKx8tbzbPY2eGy4g6PiIMwnarp68fHbXb/aeorYQlg0fYCOzzU7gf
	9USiIQyKcMGsH5HcmRATB1yzM5FpWGtmCwvoxVIzV2InCSoWi7HumMfntZ8KYHQSwJyj
	hA0eGOeEAEpweC5SjBSDqi+flKNNbAkILpDNCsSneIZHqMykIEJivk7nkUXd2Lm4uKQt
	wdXZePgSuunL8OJsvAprFVaooOWylOd4IKfwagES6FUg3hlXwcECi6/sq+6GD/QERl5D
	Dw1bj/lepSmKIMIAGU0SBOQbiwxSx+Jt0CINCKOcRxxUbOWRm09YpoYazmawGrVEtHKo
	DsslNlNH/1r4VLnanCmdOVM7m65Jc+UloLwoztUheVJJyEiNm2EXWEBbkJoa1NVe8wvP
	yhde40V9T8fy3/VHzQ18ZmIeWXA6y044ilMEjkbwKEnS1tf6x1+nRpzuEJ4EpuiLyXeQ
	yev0xRlIYkrpGpKuMSUpn1wdoSwjp4sIW2RksRA4t0qUy4kKcjbgKTrhWDBJedBxEouT
	ScBPECFfjFsd9UQqQScQdr/QXifszBzsLrSPpvvS/Uxf96+y1bF5uHhWnbmOfnjhnMYy
	AlsWWrkraq1e4WYyU7myArD5tCRCXbd6PCt/Xt2wG/WnO1be/Nx8bec77Rc+QEI8zhM8
	cOfO1Y+WoCarCRKSTE1dhxaDs2NVRHPYcsdh21HCfwBtP3K0l++L2XzdbDgdS0LJFJ1C
	yABLwnavb5BABUw4LVpFq+AQ/LP91ZG8i3Eyx9n9APsqc3wEctFuegKRvfmQRAJRuUhp
	cEHhRBllmLyolQFGSkkSpCQvkR8h7ycuJNTkHDkVL1BNqhpXSKDv8xsTVbjayE/NoVmF
	kyWorS3j5liYjFJxz8nwGOkNu50uq9vuswftuDtvSecYKQ/l4iW8geANqpSDKmXpPIt8
	xonpSraldkt1jS/CGYGmBbTryIuela+9xqb+044Voz5gno+ccRURXDidOyEP59xypNBT
	7ZX6GHvRI0ezwEQZr2hQS6k2JOQflfOJVVDdl6mFWCvaqKoKnwEkNVNpQLVIzT2F+Di7
	3KcB8thJ4XX4xaNkyIG21z0fcAQcmKPbd4oYdUDHiyfODiHXei5aZzEhIVPlVchxkZp3
	XfBc9rXCZa9wemzUQhLhBAbjE5xoQ23iRCbKBwV/0XMmUA5UghWAD+NpHPZgBIaj0RDl
	d0NW8XQZQ6SRqZFzI8DQm+f8rfy0lIdZIUHkUN2gLWbnxYbUrbaUhanyZIVtCGcBcYFr
	FKCuVGr5y5R+ILW2fSu3DngAWd8h/WDd8Q0P6NvW6wFQ3yZXN2zQd9R/t+E7W9aEN68c
	Nl/bZNhx/wEwGxDD84b9hl7DhCFjKBoWDX8y3DbcMXxr3GjcbnzGuMf4qvGE0WUkjBmj
	ZjxnvGa8ZfzE+IXx38b/mNabzKatph2mnabnTC+aDpgOm/pMQyb7hTcsWKlEFGFJ4rIS
	Wla/vx50b10vS7VZCIQzmfs9FOQ8JxXOh4rwhUbr4gLWsKkotnYv8xIO9l/Zsd414B71
	+jFQVi6omqBksjxQA8dHbM/+2MIMUdbICM0QLCYAm3p4nEjHYBDiUtzqBjv22cjH3psA
	I6QEAboxPL0X80yCj6ynQxbaIZ2ugnbrkbnBq1yOYYoouS5N47QT8SY7HT5wl/5se5u+
	7W/6Ywn9qfaDOqJD+s8f3mQHd7UQf2DU2w/OTKNCXOEhLi1wItJ0jClg4sxkRYbqUktb
	QKoL0mwDAicpOMF00nxq9QixuVyljIDnFqbc828soT7WkbdpQBmEgvFAGEMi2KqCBjQP
	KKtsAVZLSaqGbuqbJkEyAsSjycAE5BQdpTEEzDlgv4/CPeixifFghABrzVpTqXHlrCTl
	5JwAXrbcEq/ycwzA8GyKAbGmTUPKo8PiEOxwUyCmhhdC7waAqFSipmDQnfRHIEfOWXEh
	wTkN1HrgUfdwaJAEsCf2xUDSi9qjPi8xxngEK+gchfqmHTcIRP110QbyBUkuKWVFUlgA
	zEgO9ATpHTsM9YC0iFyyD2kD8MlRkAcoZpLlIYYHOWEevSI2MzkGdEykMXjv8HgPCXI+
	xV0bq62Wj62jbL2clmHQUmyKjTrURQCb5ihNS4JJkQbkq28JoFmOF8JFJAJOKnjFB/hL
	YNIfdyEgRPB4DvwvcGQpEgplbmRzdHJlYW0KZW5kb2JqCjIxIDAgb2JqCjI2NDUKZW5k
	b2JqCjIyIDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDk3NyAv
	Q2FwSGVpZ2h0IDg2OCAvRGVzY2VudCAtMzgwIC9GbGFncyAzMgovRm9udEJCb3ggWy0y
	NzEgLTQxMiAxMTQwIDEwMDldIC9Gb250TmFtZSAvUkZPSkNBK0FzaGNhbkJCLUJvbGQg
	L0l0YWxpY0FuZ2xlCjAgL1N0ZW1WIDIzMSAvQXZnV2lkdGggMTE1MCAvTWF4V2lkdGgg
	MTM0NyAvU3RlbUggMTQxIC9YSGVpZ2h0IDY1MSAvRm9udEZpbGUzCjIwIDAgUiA+Pgpl
	bmRvYmoKMjMgMCBvYmoKWyA0MTcgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA3NTAgODA5CjAgMCAwIDAgODQ0
	IDAgMCAwIDAgNTk1IDAgMCAwIDAgMCA3NzIgNjU4IF0KZW5kb2JqCjEwIDAgb2JqCjw8
	IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UeXBlMSAvQmFzZUZvbnQgL1JGT0pDQStBc2hj
	YW5CQi1Cb2xkIC9Gb250RGVzY3JpcHRvcgoyMiAwIFIgL1dpZHRocyAyMyAwIFIgL0Zp
	cnN0Q2hhciAzMyAvTGFzdENoYXIgODMgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5n
	Cj4+CmVuZG9iagoyNCAwIG9iago8PCAvTGVuZ3RoIDI1IDAgUiAvTGVuZ3RoMSA1ODc2
	IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab1YDXBT15U+9/3oSfIPkm1s
	+Ud5Ek+y/CdkwH8KxpJtyTYxNv6DSBAnErap+TExCfUGEqgJsBSRZul0Q6g33UCSnXZh
	aJ5FQuQSWiZ1lnQTZpsG0iaB0HSSLGnWoekA2QTst+c+GQczmQwzy+Tdue+cc8+593z6
	7tV9774ND3y/B5JgEFhoWRbuXwnqlb4fRUdXX7g/bqd8iLKoa2CDJW7zeQDsP67s/15f
	3NbKAHrb99ZunOyfmoP+4t6ecHfcD9dQlvViQ9wmJShtvX0bHorbKadRGtbe3zXpTzWg
	re8LPzSZH86ibVkX7uuJx6fTfnn99z+4YdJehLKo/4GeyXgSwPz/BQRbOVgNOlgLWmDA
	gOUeAOGC3obtRPVjTLVzyf77ZlReBqNWHe4Zx+xBqvyH9eUvvzh7zZGwRVeHsTo1njqw
	jyZ/Ih8gkaD/vYQtUx7qpRcXg7bCGDRgrcJagrWgcFjr/RXZA2mdl7w6InKQIP4p87Nf
	k9nI/8fqXSazvYlJoOvaVil2bdvWkF+tI41QzhEQiR9sqvRFbYfEGKmK2iQUC+KCiZab
	0QKvrtwmjpevEK+Vx7TEmy3+r+0n4hdYr9g84mXbHPFNjPt9eb14qhr9UfH1ghiD4j9t
	MY54Z4iv2baKL5bniy+UzxejDmyLisPVKI6Kz5VvFZ/drrY8U6CKA7YYGYqK+6k4Kj6N
	4+/dpjqeiHd8NC76t6uJ7j+iinVHYsyho2KfLVdcgR2JN0HstK0V77G5xY7qGLFHxSba
	7ai4yHFKbKSpo6I3nqgsPnqpTUU8N562yHZMzItnmEWjvamixbZINOP4Rfv3ikW2e8Xq
	ghj5xUsNeQW2Bsfeshi5pOagAoFSsS4uuhzHyc+hHvLJMrCTnx5pyEfMZE9U3IZi6EhD
	Xrk9xl7wpohHHA2O7VjLsNqxLomRDm+R8KTQLSwR5gmFQr6QK1iFO4RsIU2bojVok7WJ
	Wr1Wq9VoOS2jBW1aTPmzt5CuojQNrnMCGo7eOVU3MFTHG96BIVoG7oKYBnakD3hMnpQq
	o7vO9w23kNoY8hV+fZm+VgtNxCzvbWwPyAfNQXkuVRRz8Ab//0ftqcHejW0bj7Rt/HSp
	v0fyhyR/D9aQvHug1yQPrrBYhj/dSB0Wmc0NrejqpTLcI2+Uenzyp5LPMtym9rvJvZS6
	2yTfMCz1dwSGl3p7fNE2b5tfCvuCR1r8Dc3Tcu2aytXg/4ZcfjpYA83Vova7KVczdbfQ
	XM00VzPN1eJtUXMVFvpXtdcAfwKM/Cvg5J8EM1cDZgDlXazvUTnRrlzkfw96ZVwZY3Fn
	I7NoPX+VpMHzIMBLsAV3mz/AQaIDCcbIXHiHmEkB/Akm4D34C2TBbtiPdz9cIFdwl/mE
	5GFMGTwK/wpPK/3QDx4sFwgPM6ECPlEeVl5TvoQaiMAoEUgqMSsj4IKdWIbgKZLIrFCG
	wQSL4B9wV38UfgfvKlHlrzh+GXxEjMTFzVfO4QLjscUNu+AgvESsRCIFZLnyEbabEOM9
	cFBpUgaw30WMckEzPIzZPiAiySWFZIi8z44pg8rj+Nty0LcEurD0wVbYB0/BYTVqBZfD
	z8TxfdCIvsfhDbgAf8cNN5/UkIeYM+xf2b9x87khZRRxLMF8IXiasMiKjSwh3aSfHCYv
	kN+SK0w5E2bd7BmunzuA2JbAD+EAHIeT8Bacg09hDL6CccIhpiqymDxMfob9/sLMYzqZ
	zcxjzLvMRXYO+z4ncLv5HfwxhVPOKF8h5jugAObjP70VAtCDZSWsg+/DD2A7EeBJGIbf
	ItrzcJ7oiYG4yBxSTzrIcrKGbIQfk+fIr8hZ8iH5mHyC6FIZkZEYFzOA+R5ldjGHmSgz
	woyxRnYDu5k9wb7PXuFmcp3cCSzneSe/QZOjaRRaJ/554rziVPYoQzgv6VhskA9OqCIc
	stgH23EmdyFnT8FzcAh+CVGIKleJG0bhTcT1AVyEL3DGcrBYyVxSQVpIKyJcS/rID8g+
	RHiQHEWUx8gx+CP5I7mKZQIyGR3jZJYzYWYjliHYx7yl8pPIWtk81sk2su3K5+xhdpj9
	O2fnlnHruYe5CLePe5rP4Rfwd/PL+H7+Cf4o/zr/Nn+Rv6Qxa3ZqntO8oHlL0Aolwj5h
	gsxCLBZihxfg17jq9rL9aNuglmzHWV0Kb+DqHYNX4Sp8CSfg58QMEyydzVzlAMSUH+Js
	HocX2UegEn7M/IS5S/Gwv2B1ZK7yBY5VjPN1vYC3ID/PkWu3SbOsFvEOc052VqYpI31m
	WmqK0TAjOSkxQa/TChqeYxkCRX6pLmSRc0Mylys1NDipLYWxIXxDQ0i2YFPd9BjZQvuF
	0TUt0ouRK2+K9MYjvVORxGCphEpnkcUvWeRTPskSI8taA6j/yCcFLfKYqjep+h5VT0Ld
	asUOFr+p12eRScjil+sGeiP+kM9ZREa8+DDQO4tgBMALCXRgGWrDm3FzhVoa4ZezJJ9f
	zpRQRx9r94e75ZbWgN+XbbUGnUUyqe2SVsgg1cgzCie70364CdrbApjbWbRKRvywO7Fb
	6t4d88KKENXC9wRkNhyUmRDNYSyUMySfnLHpI9PX5nXN/9gNTpmx14V7InWyN7QbSadm
	iFrhx9BqbLfgsMyOYEAmOxAcBaFij/+K+GPCHlptkXVSjdQbWR1CzqElEM3yZvmlkC8o
	Q1sgmunNVA1n0Yhpy3wrkjLirHZWUznfatoSl/+9Ld7+hxNUmraM/hllY9sUL4TmlhYi
	TNnShUmQC8RaQW89FRDpqkD68AoS/JWrEE+tzOBSYu0yb18YlgfbJ2GEe32T4Fb7orrM
	LPW5VBPE+FDEcCdOIMYbJEvkMuDMSmP/M70lPNmisRsuA3XS+Z9aQjIJX9cH6PPTjo+k
	XpPUS6dvQJ1qtCWT/4YGtOlzy4kvnEWNMdC1BIYJeTwYI8qOGPjMI/iAYe+7F92FdMGt
	8mE6NIqKsKHAihoiqMNEdXRlWCKWyMLuiKXO0otLirOrEh09kaALCWsPIC3QEbDK3mD2
	lNoTDN6J48ym42AXDI8EcYTVkyOgVJtc4xjkKmrEX5XbEmgNyIO+bNnrCyLpuIhPtATk
	E7h+g0GMKp5Ciog3rzJNYp6DmIsL0D83Pgq+1gziEMFIhI7ZHpCs8olIJDtC/3VxG9+Q
	b27wTjbEgIZQhmNksAX7opCs2SrlVsmKsIKU03m4gK8vIHyt/3aGS6dwY88yRFuqMlx+
	mxiuuBWG3bfE8J1TSKcxPB8x30kZrvzuGF4wjeGqb2fYM4UbQXoRrUdluPo2MVxzKwzX
	3hLDvimk0xj2I2YfZbjuu2O4fhrDDd/O8MIp3AjyLkS7UGW48TYxvOhWGG66JYabp5BO
	Y3gxYm6mDLd8dwy3TmO47dsZbp/CjSA7EG27yvCS28Tw0lth+O5bYjgwhXQaw0HEHKAM
	L5ti2Jstw4378OBN2y7c9o15+Q2U8ydhiDkIH3APQgVrxvML4GGafgvCDzagwfd/ACvo
	J1voUfv6xapKCawjyWQf6gyeqADff1/Br2MCVHmtvMaM75WcYGZBz3NmlmWydBrBTCBT
	qztoXVuJh+7mS5VN45XNhiuVTYbxSvBUjlfSOqd4ntFqdGAd4p6NXTvFv/JVVYxru/pL
	mpLBt3pgsvjjeBrSQa13FsPjJ6SgkKfTJ2RkZGn7dTnAcixH+iFTn9Bv3RpP1PSR273Z
	9YjLZLh0GY+1vo+hyTP+mcftnlOcajWyEot36wfE3fpEu0AKJt7mj09ExlsY+dq7E+fx
	F1UoqZxLU4JfxgywAB7x1no4D7+YW8w/lHCIeZ59nnue10WcP3UypWaDljMVl+gK83jT
	G5CzICU1qaC0RAu8Md+cY9DxKSnujGIX5/YkxsjcF62mDE99VbNhYNT0dtOp0+PNhrOn
	Tp8yprhdGZXnMpCS0dFzpz/0jJ4bHTVmIFayvtNeVl5WWuLIdbDJZGZaRnpGqlSa68hN
	taajbnTMJqUlGIGldN5M2mRFp8OI2sw0QSMwvYttnvlSx313d3ikheHwq+FDLElOznQ8
	0Pqbny0or7+7dOV9z3b+u2biS216bvdnbTtH1v/LMX3W7PVL55pF5nEm2NQxJzvj6jMn
	070PkplbCmvTyCFTxWs/6txXXp9t1O7YmVS75m/B/HphYlubZ9Vvrj1Ql0hXlIu1M2f5
	1yEZ3vHuWgNr+DWaNcmbYBO/SbMpeatuh35rwl79v+lH9L/Tv6N5J9lYr+/Q4+oBV0py
	chIk6/GokuBKSUxMSkjU40TrXClaraDV8Ryv4VwpgqDRJAs8cOQAY9Am6hKSBA0eb9BO
	xhMOz2k4g4bT61u4EMfs4fZzDJdMZmyuMxUaTo+e61y/wI3LAglOyXDTiuvwHBbPWKXb
	bXS7CbdzdqF2s+FVk/YbFQ5dc4phfWdqBjJeniFkCA7BUe64983Db7rO7B7c/U+Dj53h
	7/B9/rnviZqTy19+efnJGnUd09UMCj1Vf9OF37nwS4iA3zvpRSBl8j+owS8b4F/sX1bf
	UtjQs3agZ8OqrrCz5v613TTq+mVCxYaVfjv2KZMXdU7pBP/X020af6O/gNr/B5yoNvcK
	ZW5kc3RyZWFtCmVuZG9iagoyNSAwIG9iagozNDM1CmVuZG9iagoyNiAwIG9iago8PCAv
	VHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA3NzAgL0NhcEhlaWdodCA2ODQgL0Rl
	c2NlbnQgLTIzMCAvRmxhZ3MgMzIKL0ZvbnRCQm94IFstMTAxOCAtNDgxIDE0MzYgMTE1
	OV0gL0ZvbnROYW1lIC9FT0VaR1ArSGVsdmV0aWNhLUJvbGQgL0l0YWxpY0FuZ2xlCjAg
	L1N0ZW1WIDAgL01heFdpZHRoIDE1MDAgL1hIZWlnaHQgNTEzIC9Gb250RmlsZTIgMjQg
	MCBSID4+CmVuZG9iagoyNyAwIG9iagpbIDMzMyAwIDAgNTU2IDAgMCAwIDAgMCAzODkg
	XQplbmRvYmoKMTEgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBl
	IC9CYXNlRm9udCAvRU9FWkdQK0hlbHZldGljYS1Cb2xkIC9Gb250RGVzY3JpcHRvcgoy
	NiAwIFIgL1dpZHRocyAyNyAwIFIgL0ZpcnN0Q2hhciAzMyAvTGFzdENoYXIgNDIgL0Vu
	Y29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9iagoyOCAwIG9iagooTWFjIE9T
	IFggMTAuNi44IFF1YXJ0eiBQREZDb250ZXh0KQplbmRvYmoKMjkgMCBvYmoKKEQ6MjAx
	MjAyMTcxMTQwNDZaMDAnMDAnKQplbmRvYmoKMSAwIG9iago8PCAvUHJvZHVjZXIgMjgg
	MCBSIC9DcmVhdGlvbkRhdGUgMjkgMCBSIC9Nb2REYXRlIDI5IDAgUiA+PgplbmRvYmoK
	eHJlZgowIDMwCjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAwMDAxMTQwMCAwMDAwMCBuIAow
	MDAwMDAzNzE5IDAwMDAwIG4gCjAwMDAwMDE1ODEgMDAwMDAgbiAKMDAwMDAwMzU3MCAw
	MDAwMCBuIAowMDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAwMDE1NjEgMDAwMDAgbiAKMDAw
	MDAwMTY4NyAwMDAwMCBuIAowMDAwMDAzNTM0IDAwMDAwIG4gCjAwMDAwMDI2MzggMDAw
	MDAgbiAKMDAwMDAwNzEyOSAwMDAwMCBuIAowMDAwMDExMTI3IDAwMDAwIG4gCjAwMDAw
	MDE4MTAgMDAwMDAgbiAKMDAwMDAwMjYxOCAwMDAwMCBuIAowMDAwMDAyNjc0IDAwMDAw
	IG4gCjAwMDAwMDM1MTQgMDAwMDAgbiAKMDAwMDAwMzY1MyAwMDAwMCBuIAowMDAwMDAz
	ODgzIDAwMDAwIG4gCjAwMDAwMDM3NjcgMDAwMDAgbiAKMDAwMDAwMzg2MSAwMDAwMCBu
	IAowMDAwMDAzOTc3IDAwMDAwIG4gCjAwMDAwMDY3MTUgMDAwMDAgbiAKMDAwMDAwNjcz
	NiAwMDAwMCBuIAowMDAwMDA2OTkzIDAwMDAwIG4gCjAwMDAwMDczMDQgMDAwMDAgbiAK
	MDAwMDAxMDgyOSAwMDAwMCBuIAowMDAwMDEwODUwIDAwMDAwIG4gCjAwMDAwMTEwODEg
	MDAwMDAgbiAKMDAwMDAxMTMwNiAwMDAwMCBuIAowMDAwMDExMzU4IDAwMDAwIG4gCnRy
	YWlsZXIKPDwgL1NpemUgMzAgL1Jvb3QgMTYgMCBSIC9JbmZvIDEgMCBSIC9JRCBbIDxk
	YzIwNjZlYjE0ZDU1MzUxOGUwYmM1MjEzYzJhOTk1MD4KPGRjMjA2NmViMTRkNTUzNTE4
	ZTBiYzUyMTNjMmE5OTUwPiBdID4+CnN0YXJ0eHJlZgoxMTQ3NQolJUVPRgoxIDAgb2Jq
	Cjw8L0F1dGhvciAoS2FybCBHeWxsc3Ryb20pL0NyZWF0aW9uRGF0ZSAoRDoyMDExMTIz
	MTEwMTQwMFopL0NyZWF0b3IgKE9tbmlHcmFmZmxlIDUuMy42KS9Nb2REYXRlIChEOjIw
	MTIwMjE3MTE0MDAwWikvUHJvZHVjZXIgMjggMCBSIC9UaXRsZSAobG9nbyk+PgplbmRv
	YmoKeHJlZgoxIDEKMDAwMDAxMjIzMyAwMDAwMCBuIAp0cmFpbGVyCjw8L0lEIFs8ZGMy
	MDY2ZWIxNGQ1NTM1MThlMGJjNTIxM2MyYTk5NTA+IDxkYzIwNjZlYjE0ZDU1MzUxOGUw
	YmM1MjEzYzJhOTk1MD5dIC9JbmZvIDEgMCBSIC9QcmV2IDExNDc1IC9Sb290IDE2IDAg
	UiAvU2l6ZSAzMD4+CnN0YXJ0eHJlZgoxMjM5NgolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAErSAACBQOCQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmNRuOQJ0R90R2RSOSSW
	TSeUSmVSuRP+XP+WTGZTOaTWavucAB3TsAPefAAC0EAAyiAAHUcAAGlTaRy+YUyoVGpV
	OZJOrAAeVkANOuTqeBWwAAE2MAKyzAB8WkAEW2AAV28ADa5AAEXWqRGnXe9Xu+X2CvTA
	AAw4MALHDQUa4kAKbGAAP48AFLJAB05UAS8ABTNAA2Z0AKPQT2fobSAATae/QO86nWa3
	XSnOmwAJjaAAmbcABvdYvGj7fYXDsfhWu25hd8cADrlAAqc0AK3oACrJPOZ7Wau/OrtA
	Bk90AOfwAB5+MAArzaJ7+Xzhn2AAZe8AB35a/6VK0vgADH9eLydBWgAbUAgAD0CKSpbf
	B8ABQQWABbwcAABwi4gisEwi2QoXkMgAJ8OAAR0PgAEURL67ConXE4AD1FQABVFoACJG
	D4vmCEaIKHsbw9EAGx2ABix8ABmSCtC1DzIrTNQ+skpLIJmAATMngATkpAAGkqscyA+S
	yAAYS4hJ8y+goDzEgokzKABiTRHsfnBNgACdN8SMwphzToAAhzuABvT0AABT65LlwWUD
	KMsRVCgAX9EAAIVFvc+A7UeAAl0lBsHlhS0Nw7JVNI6V1OgAFNQAAWlRgASlTAAcVUoK
	L9WQVBiKCjWKvHcAFOlcABZVzCowzilyaJ89LbiZNRigAK9jqGorGFMAEEAAVFoRyRwA
	SyPgAB/bAAFLbbct3C4AQyXgACRcgAFPc4ARoCCalXdoANIQ1UVUA16TtPA6XxLcu02i
	bQFGAAj4CAALYIgosYOAB/YUAF2lWABg4hZrfogLOK26DYAD3jQAUsWFdo68Z5gBQpFA
	AUOTgAeGVQHAtYiiAA45iy85JkYWbZhmWVHg3lmQCbWWA9AwA4lBNJCXSNJkfpQAGNpo
	ALACoATKJMzzTjuZphGAiJjJ5MgANGwIiogGUGdIAMAegAFTtYABDtzbNxfiBFnukAQE
	/wAFJvQAEhvs3Thb+ugAM3CIiRHDgAF/FUaGQAFzx4AC9ySMswI3LXBDSIWOK+sKejVU
	nFXFdckLyjKQTvUABOhzAAP3XSpKzHg/aktS4GCCy+fIATEA4Adz3cxoJl1Z4ZdxdeOA
	AueUlKcH2AAOegADtHVY1kRuHoAGx7QAF77vgd6ZvwgAK3yOe6KCSYAAZ/WmJgfcACQA
	Bg4sIibP7M+0JC/1fXb3oAwAB9QBAAN2AgABnwHAACOBRDTKtmZIAAIEEXTAOIKtgH5G
	VwoTAA/5jLG2xgAGXCEABxxdgADhCdzpCBrQrAAIOFx3DvLnFOAAG8NVxrlceLkAAl4e
	NfbC30SAAAyRDh3D1UwlF5OhIIqwL6rlBEUYqFli8HQ9scUuDuLAABhxbey9sdsXwAOW
	CM/JhBEGFD+AAewDIAB2RtekdsCccSExnT4n5RYQlDqJd4ABE46wAI7AaXhXzVxASFaA
	3lvZBAIyLaxGyN0cQJkRVyLIADxxdAAG3JmEEIglSdAAHWUDiXFkQOEMdP4OgABglVDS
	GwW5XR/R4RgX0s17BDRejGEkc2Fp9AEAAe0vx/vKC5HkX4AB4zHYSwsggD5mAAGlM8AA
	fZpAAFFNVwbhXBCbm0AAKs3V0o1II/OZMaGGsPYis4iDhxESiBeAAF07wABjnk45yBEI
	DjPf4RF1wfoWwvKyDwAAgqBNEQghIhENQbgAGVQsADw1bENmeNIyJkydq0HfRchK34cr
	JbJL8ezmFxJ3lsRRvQpKCgDAANylUqZVnyA6RUeVMQACVppAaBB0wAAXp0R0ftPZ8jVq
	AAAN9QwABpqMkcExCRo1LH+4qdpCKdAXbKQVassJAh3qwAAKdWyylngymgYklXkUlb43
	5N4ToNOCcIGaBihFDQRCA98AAXa6QAgEi0FUCYFzHHi6KSi2xSgAC1YOQRMAz2HABNoT
	ZBaogAEbY+wVhClNDWdFsYYABE2ZAAo8OxDZpB9AAIS0RBQCWlgm8QglSxozxnm+ltYq
	XxvlIgJK2gALaCSq1VyNTz3ogtt8AAE9wSC0VfgR+qdKhuIypfSIoBQiCH3AAJ+6STko
	DlutPkN12QABNu4QV+NcAAP2GyQWf8RRLgABZekAA/L2D/KPBSjwAA5XzsxZqpwAIVjW
	WutkPF/WpJmWcxAYNdh9HVNlYqfMHIA4FgIN2m0+IFAjIbKWU4AAxYXje9RUYtFzLonF
	fEt4KwAJsHBfiFioAUu4TBaUAlJ6A0DfIFY754Q141AANfHBBQ247ttbWLAO2mNOw20h
	o5DJJqYCeQUZGS4Nr1SqDScapVTvhGbdG6cRwAY1DWQ2i47wAAYzBgRoQABoZlLoXaao
	oss42ssAC6w5ZGuryQAB65Dahhvx7bgiCPlim6YxghIoeQACa0JNGaY9dEZjURMUp2da
	wAADnpEAFPR+1liCQQ5oVAABl04wBgWKMTX6IJH2HwaM3XXZ8ACToSpPyhvuRC+JZhWA
	AGprXKwn5HDsAAH/XkYXLmxweAAKGwwACv2MqJUk+9aa2A1s1j8hRATunhm2Pc3QqgAb
	oLPX0Y6N6OTTeKpBDTwDnABs0DRBRa7pABf0PBWyukEtu8TaGu9e7zIJXwAEzAHv4X+6
	QhKH1p6cDLNSaz0AOSbGXmvLZ73G7jAAAviF5q511fQkKhGTX/sxDjN9dcDac07lAHWx
	M27Dhn1byKB8mRtlYK09PkdiynXzDkABpQjyMljASQXRA9QAPNg1cjdd/s+PJeXHc9QC
	iCmYjbrrj2FDMSuC3FQAAkeqR1l7HQggQetbYbrksZGRHfJgIZHt38iwI5zG/2mc2A9l
	CB7cAAZ3cQADj7pnMilLgADk70RVCNKNKcTC7wTNRXBp0E6NdAW3icxmY60EEAHUIBwF
	BJ5PwF9RE6GtAQxZ10tcdUEjlKJFQBqgABR6WXUaNAzEzJmbn2oGtVd1nw7Wo1HOwysi
	FohOPwAGJBrjfHNGyEZHoEIJICQiCbKnF3QcYAMKaRDmABmwwgAWqy/mHMAGK9YSwpix
	YnEiGPDEX+HllALJgA/CItEKI5Zi+rFJc83SMqR8RQQiQHcO5NuBClFKeR0VB6AA90Ig
	MkCk2K2OII/e7AYIAse4e8e0GwIKOUlQro8Cs+1yIKl4IKuyDc0sxc8SFsqscYzG4uzK
	GgvQvUiGDI6C3aug7Mimj2fSIQ4cbA1MyOmWmabQ0mp8IQvAe6F6c6waAA8mBIo4i0i4
	ds500SuCBO1OzgII/KMw5wdoWs+crk482yLiLnA6ABAy6OzEiiVqU8IIgs7W/SBExm3I
	WAIKwUgEtetixkIg+ovyeIdkPyP2z8RSRWEPDyqoS0hcEGIjDyEPDu/8XICQic4+qkII
	lyjEzGIIZoIFCClquoa82GCgOkKvDmjpCS4kLkBsonAGksxcoWGVBAO6GTC0u1FE4e4i
	4vB4m4m8za48IRE0nUbabenuyjEgfWBnFUAWc7CyaMIK3mNOqS4cpoEqTyT2LqAQSGPw
	II2s6m6qt2IQ9s+UxdC2KCAKmMmRGelzFkuE3A/W/+izFANoEwAA3SFqIK1kbgWGwXA+
	gzEAABHCxC9XBI+4IQ3m7cEC4w+KSat8BaIilUDAZMZQQIaC/7A+fSEtIW7Cd1ASwyrl
	FovABxIpIa/G1CtQIOu4CbAqwoIQ942E2JChFbHQim5czlGefcGA3K2cwjCIsu0yeKYc
	IwKdB+vu52IjIMxe+I0IE0AADVKA8eleIYze1ufUfYzqg+5cW+oi8WV8IIvAza7iGc2k
	BcISuYzbB+WEmcmhCdKeIPGwiS+q+wIQvjForOdgygIopxC2Io8aeqc4MMFiZGUMvSBY
	22hGOQIZK8Jg+u44i7Ac/wAA7SG+IqyevkvosG9wqq3m9ERYRcampAABH0dadfJpEc4d
	Mc+oT0G8xdIoBxDaABHuJO3xFowQi+HaAABLNWzmEZNczG1IMwM0AoIa+G3oD/MAABIW
	EtEsOpNmLELIdAlua2seEbKqKiMxDi1S/iZ0zPGXC9F0IiP0BjHqAAkg/M/FI2w6hnC2
	uZNWBKAA/jCy3nGMILFpAPHovBAuYCCO/aAAx2DanzLkr8IKwEoJMvK+Pq59JdGqIJDn
	HXDZNcEYuAuFAaIqfTJBC288ZSZXLDH/MG7USkE4tYDGbkI0zk4NA/OE30ILB/EhGUAA
	piHkubGyIIy7Fq/y3wQcFuhvEKIY1I905UIS+42VAoI4RKNY588gnKIxLsoUoZCgIo6M
	0XJDEqBBSOnoh0xwGutPKKg/QsIxHczrBkY+IZE44RLE7wIQ41A2hODg5oaWIg3w15Nx
	BGg08hSOBAJLRwNTDjHpN+zvC5GqWgFQuKJCIQdQE6wswwIpM4AABzUBIgIRCgX8tyCn
	SgJIjpAuIg3A6BGAIY+iv2guvKzbQtTYL8MwUCzmAlU4IS3jTjAvL9FBHoIxGrJ7OA5z
	GGABLfOvURVcIXC3Q5D7ShUvVeILC9Ton7D8qrVtV7V8STVrV+1BQM68lYoTV/WRWSV6
	c9WUIFPY/kj9KnWbVtOEyO38vfWmJpWDWzW5V7EJSS4lSpW6JZW3XHXMbkiY8EmurYcF
	XOJTXLXdXiPogeqwDvUM9hXkJPXhXzX4L6FxX+v+aowCYjX6KbEdYLYQJPRFN6pmprS4
	5CIK49L81BDiII5859APYSIZX3Y1Y6IZN2AA9S7/JwIQwRBOIK3NQYZ3Jw58W/T80fDn
	Y86TYPZlZqIc9KBQvCfukUkZBu59ZxIw/K1WUpRY+EoHBeIG7a7fZsIFY5aZaZAkkQpN
	VU+otEEIAAf0EKu8uMsbXrLoZLL5VRCi0g0lOawo70HIxdCgyO59GfQevvUWSVadafZr
	U+qIRFDKcFaG59ZSzTCvE6FVcCiEiJGcm9QXChYhHoW/TTF5E8qmjpBYnlQrCsd/MpVU
	OvZpbpc0IGwpAgIzbwOBLm5LJ/KC8g48WcxI6swrU07wwoW+OMORc9EpdDKNIENbbnc3
	Y0ug/qvYH4ILcZWfJwyHObYggfYsJzK3Psc3CGWWoJPnU1RWxcW+MGV4W+gzWewRS0L3
	dxdzY84Y2DQFFPA1LCII4E/1QnclfOILKa38ZCZ4bsZ/J0/KnQIGd+IIj2IJMi0fSI4d
	O0L5e5e7X63wrwdUTrO1Ji7/cCFUABX+FwIK9snEIIoe/iXhLSSudmqrCMIweGuIofCt
	dtf/czgDaY8Y63PsIhRAqMDSWkITUKWdgU9BLEiWVbU0igYtDsY0iqaveoZAPIgeZOFD
	ZUkOeHS5gBhHYLDRTNQM+o7/ZTZOagIaavHpO+YMYQjonLPtfoIdFovvOjgacicnPxLw
	gyc0WRiNiPjQIvKaE9jZR/FGrIiAb+rQcCSgrWragcreglU4AkzFLeIwgyW+g5hzCGhC
	4SlzS8hTjTkUJlHy7fCNDUwYgLFvJcIZc6OXZPOnKE6jQ4lklouY9fG6IPUUT9jPkXlM
	IFKbajipULRBdtKbdTGBYg1eIfDQbxKbKADUABcYI47/CNMdTjhU3CIRlLlPkXaHeiIJ
	grZEp9UjQXJjLfDteOec4849McIJAFCGueLU85ElCWuwu1f8IGu+gk3AIIvKh4vPR9mJ
	mLgDYXihHcIJUAByyCGMIS4dbQ2Qw5mDSW+YOG/K6XLxWeIZTi3iz2R/Ds0ASNVPApJw
	/LSJnXnZdzU1h5bDAu4dIfLKl/fUW+au8hM/DNcbnQ8q4qSa4ug5S4XUqmsbYgwRdHeK
	UNRkvK5cwRohojc1esQ1S5QWjpm5hAIPPnTNN/ZO/O8wIa82unQWyxMdaAIQjo9TSJTM
	9aVC9fHW9k1tprptZlOFEgg5nxK26HBZC23muJPmt290j3BEzNR9ZO3ZGYABBZDtBc+M
	IPBibDBoIHQ5Bu7/B0glFbqxqzYK7/nlSxDnpS+oIRLDfdfwIPJxmxFA77jdFIO9C3FS
	4hF7FYe9GfFgMtG9CVFpMFFujpFyfZstkTsBlPQk0207L2KWMw/LVnIQ/KIIuJK3I8IP
	JBdnJGe9JLDtJOTrJSffZTJczbJjR4Ivr/tPXzHjIRshSpTij3Jdd6ABNQABj2IS4vFT
	MFMJMMSs5k9vbHMaqDgJMigzMo2VPxWZuTjS28rDDYxiITOjWkbxmwIRmDPE8VPIpqIJ
	POPPPSglPWYFFBPhPkMPruIFiyYnuPhFvVe7ayABWLPnbiINqIs4ABfDCmIpRPMFRUQf
	W/ReRRRik0IRRodfRsI3uRwZXzlGl6IZBuyHGA/qIxS5jjkQ5qIjTG17TMW/TRSQJJxR
	xTyAInUjDFUoi5UtwXyDySJZVimbVnyPPzyVyjojx/ylyrXlypytyzXGICAAAA4BAAAD
	AAAAAQBmAAABAQADAAAAAQBAAAABAgADAAAABAAAE2IBAwADAAAAAQAFAAABBgADAAAA
	AQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQBA
	AAABFwAEAAAAAQAAEqsBHAADAAAAAQABAAABPQADAAAAAQACAAABUgADAAAAAQABAAAB
	UwADAAAABAAAE2oAAAAAAAgACAAIAAgAAQABAAEAAQ==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>2</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{0, 4}, {1262, 874}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, -16}, {1113, 705}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
